spring.datasource.url=jdbc:postgresql://dpg-cuu8glvnoe9s73d3j7tg-a.frankfurt-postgres.render.com:5432/redsocialdatabase
spring.datasource.username=redsocialdatabase_user
spring.datasource.password=ru53Tf7FoYol0ljiaCzm7yGhADPBKyqQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
